# common

./: README.md
android/Common/: AndroidManifest.xml
android/Common/src/com/vsu/common/net/ssdp/: SSDPClient.java  SSDPConstants.java  SSDPNotifyMsg.java  SSDPResponseMsg.java  SSDPSearchMsg.java  SSDPSocket.java  SSDPUtil.java
jvm/: pom.xml
jvm/src/main/java/com/vsu/common/net/http/: HttpServer.java  HttpSettings.java  HttpUtil.java  StaticFileHandler.java
jvm/src/main/java/com/vsu/common/net/ip/: IpUtil.java
jvm/src/main/java/com/vsu/common/net/ssdp/: SsdpConstants.java  SsdpNotifyMsg.java  SsdpResponseMsg.java  SsdpSearchMsg.java  SsdpServer.java  SsdpSocket.java  SsdpUtil.java
jvm/src/main/java/com/vsu/common/proc/: StreamGobbler.java  SysExec.java
